CSGO-Yot59-4qeGw-2z7wU-qSKOK-O58WB
//yellow dot xhair

cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.300000"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "0.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "2"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "250"
cl_crosshairdot "0"
cl_crosshairgap "-4.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "0.700000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.900000"
cl_crosshairusealpha "1"


CSGO-3UFKZ-5ospN-x2x2n-tR5Z2-ZO88F
//nice small green xhair
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.300000"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-3.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "1.000000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.700000"
cl_crosshairusealpha "1"